<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>FP Sellection</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo-fp">
        <nav>
            <ul>
                <li>Home</li>
                <li>Carros</li>
                <li>Fale conosco</li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="list">
            <div class="item active">
                <div class="car-img">
                    <img src="img/1.png" alt="carro-1">
                </div>
                <div class="content">
                    <p class="car-information">
                        Único Dono
                    </p>
                    <h2 class="car-name">
                        911 Turbo
                    </h2>
                    <p class="description">
                        O Porsche 911 é um dos esportivos mais icônicos do mundo, símbolo da engenharia alemã desde seu lançamento em 1963. Com design atemporal, motor traseiro e tração traseira ou integral, o 911 combina desempenho impressionante com luxo e sofisticação. A linha atual inclui versões como Carrera, Turbo, GT3 e GTS, com potências que variam de 394 cv a mais de 700 cv, atingindo velocidades acima de 300 km/h
                    </p>
                    <a href="https://www.porsche.com/brazil/pt/">
                        <button class="information">
                            Saiba Mais
                        </button>
                    </a>
                </div>
            </div>


            <div class="item">
                <div class="car-img">
                    <img src="img/2.png" alt="carro-1" class="img-ferrari">
                </div>
                <div class="content">
                    <p class="car-information">
                        Único Dono
                    </p>
                    <h2 class="car-name">
                        Ferrari
                    </h2>
                    <p class="description">
                       A Ferrari 296 GTB é uma obra-prima da engenharia italiana que marca uma nova era para a marca ao introduzir um motor V6 biturbo de 120° combinado com um sistema híbrido plug-in. Com potência total de 830 cv (663 cv do motor a combustão e 167 cv do motor elétrico), ela acelera de 0 a 100 km/h em apenas 2,9 segundos e atinge velocidade máxima de 330 km/h
                    </p>
                    <button class="information">
                        <a href="https://www.ferrari.com/en-BR">Saiba Mais</a>
                    </button>
                </div>
            </div>

            <div class="item">
                <div class="car-img">
                    <img src="img/3.png" alt="carro-1">
                </div>
                <div class="content">
                    <p class="car-information">
                        Único Dono
                    </p>
                    <h2 class="car-name">
                        Lamborghini
                    </h2>
                    <p class="description">
                       A Lamborghini Huracán é um superesportivo italiano que combina design agressivo, som visceral e desempenho de tirar o fôlego. Lançada em 2014 como sucessora da Gallardo, a Huracán traz um motor V10 naturalmente aspirado de 5.2 litros, com versões que vão de 610 cv até mais de 640 cv, dependendo da configuração (como EVO, STO ou Tecnica).
                       Ela acelera de 0 a 100 km/h em cerca de 3 segundos e pode ultrapassar os 325 km/h
                    </p>
                    <button class="information">
                        <a href="https://www.lamborghini.com/en-en#val-ht">Saiba Mais</a>
                    </button>
                </div>
            </div>

        </div>

        <div class="arrows">
            <button id="prev">
                <img src="img/arrow.png" alt="seta-esquerda">
            </button>
            <button id="next">
                <img src="img/arrow.png" alt="seta-direita ">
            </button>
        </div>
        <div class="indicators">
            <div class="number">01</div>

            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>

        </div>

    </section>

    <script src="script.js"></script>
</body>

</html>